"""Множества - неупорядоченные наборы уникальных элементов"""

my_set = set()
my_set.add(1)
print(my_set)


# конвертация списка во множество для получения уникальных значений

my_list = [1, 1, 1, 1, 2, 2, 2, 3, 3, 3]
print(set(my_list))  # {1, 2, 3}