# Дайте краткое описание следующим типам объектов и структурам данных, которые Вы изучили:
#
# Числа (Numbers): целые числа и числа с плавающей точкой
#
# Строки (Strings): упорядоченная последовательность символов
#
# Списки (Lists): упорядоченные последовательность объектов(могут името различный тип данных)
#
# Кортежи (Tuples): упорядоченная неизменяемая последовательность данных
#
# Словари (Dictionaries): пары ключ-значение


# Числа (Numbers)
# Напишите любое выражение, которое использует умножение, деление, экспоненту, сложение и вычитание - так, чтобы результат получился равным 100.25.
x = (((5 * 2) ** 2) + 0.50) - 0.25
print(x)

# 8.5 - float

# 44
# 29
# 34

# Строки (Strings)
s = 'hello'
print(s[1])
print(s[:: -1])
print(s[-1])
print(s[4])

my_list = [0, 0, 0]
print(my_list)
my_list2 = [0] * 3
print(my_list2)

list3 = [1, 2, [3, 4, 'hello']]
list3[2][2] = 'goodbye'
print(list3)

list4 = [5, 3, 4, 6, 1]
list4.sort()
new_list = list4
print(new_list)

# Используя ключи и индексирование, прочитайте 'hello' из следующих словарей:
# Словари сортировать нельзя
d = {'simple_key': 'hello'}
print(d['simple_key'])

d = {'k1': {'k2': 'hello'}}
print(d['k1']['k2'])

d = {'k1': [{'nest_key': ['this is deep', ['hello']]}]}
print(d['k1'][0]['nest_key'][1][0])

d = {'k1': [1, 2, {'k2': ['this is tricky', {'tough': [1, 2, ['hello']]}]}]}
print(d['k1'][2]['k2'][1]['tough'][2][0])


# Используйте множество, чтобы найти уникальные значения в списке ниже:
list5 = [1, 2, 2, 33, 4, 4, 11, 22, 3, 3, 2]
print(set(list5))
