"""Кортежи - неизменяемый тип данных"""
# но кортеж можно изменить если в его данных есть изменяемый тип, допустим список

t = (1, 2, 3)
my_list = [1, 2, 3]

# проверить длину кортежа
print(len(t))


# как и для списков можно использовать индексацию
print(t[0])

"""Методы index и count"""

t = ('a', 'a', 'b')
print(t.count('a'))  # сколько раз встречается буква a в кортеже
print(t.index('a'))  # первый индекс повторяющейся буквы

