x = 0

while x < 5:
    print(f'Tекущее значение x равно {x}')
    x += 1
else:
    print('x больше или равен 5')

# break - выход из ближайшего цикла, содержащего эту команду,
# continue - переход в начало ближайшего цикла, содержащего эту команду,
# pass - заглушка

x = 0

while x < 5:
    if x == 2:
        break
    print(x)
    x += 1
