# Задача 1
# Дана строка( в кодировке UTF-8)
# Найти самый часто встречающийся символ. Если несколько символов встречаются одинаково часто, то можно вывести любой.


# Переберем все позиции, для каждой позиции в строке еще раз переберем все позиции,
# и в случае совпадения прибавим к счетчику 1. Найдем максимальное значение счетчика

# решение O(n ** 2)

s = 'fegfegfuegfwegfuegfu'  # чтение строки ввести
ans = ''  # создали пустую строку, самая часто встречаемая буква
anscnt = 0  # переменная числовая, сколько раз встречалась буква, счетчик ноль пока не начался цикл
for i in range(len(s)):  # проходимся циклом по длине строки, будут пребиратся все индексы строки от 0 до -1
    nowcnt = 0  # счетчик для определения сколько раз встречается буква, которая стоит на месте внешнего цикла
    for j in range(len(s)):  # пробегаемся по всей строке
        if s[i] == s[j]:  # если итераторы совпадают
            nowcnt += 1  # прибавляем 1
        if nowcnt > anscnt:  # если количество больше чем сколько встретилась наша буква раньше
            ans = s[i]  # запоминаем что самая частая буква которая нам встретилась
            anscnt = nowcnt  # сколько раз буква встретилась
print(ans)  # вывод полученного значения

# решение
#
s = 'abcnabdhdhddj'
# ans = ''
anscnt = 0
my_dict = {}
for i in s:  # проходим по всем символам в строке
    if i not in my_dict:  # если символ(буква) еще не встречалась в словаре
        my_dict[i] = 0  # теперь этот символ(ключ) в словаре есть со значением ноль
    my_dict[i] += 1  # и увеличиваемзначение на 1
# находим максимально встречающийся символ уже в заполненном символами словаре
for key in my_dict:  # для ключа в словаре
    if my_dict[key] < anscnt:  # если количество вхождений для этого ключа меньше чем количество вхождений который был лучше
        anscnt = my_dict  # заменяем лучшее вхождение на то сколько встречался этот символ
        ans = key  # запомнить наш лучший символ
print(ans)
