"""Учитывая массив целых чисел nums и целое число target, верните индексы двух чисел так, чтобы они составляли в сумме target .

Вы можете предположить, что каждый вход будет иметь ровно одно решение , и вы не можете использовать один и тот же элемент дважды."""

"""Input: nums = [2,7,11,15], target = 9
Output: [0,1]
Explanation: Because nums[0] + nums[1] == 9, we return [0, 1]."""

"""Input: nums = [3,2,4], target = 6
Output: [1,2]"""


def twoSum(nums, target):
    for i in range(len(nums)):
        """ прохожусь по элементам в диапазоне длины коллекции
        range - диапазон по дефолту начиная с 0 индекса до заданного диапазона"""
        for j in range(i + 1, len(nums)):
            """ элемент j, идет итерация со следующего элемента i + 1, а не с первого i, в диапазоне длины коллекции"""
            if nums[i] + nums[j] == target:  # если сумма двух элементов равна target - заданному числу
                return [i, j]  # возвращаем индексы этих элементов


nums1 = [2, 7, 11, 15]
target1 = 9
nums2 = [3, 2, 4]
target2 = 9
print(list(range(len(nums1))))

""" элемент коллекции равен 0"""
i = 0
"""Пока элемент меньше длины коллекции"""
while i < len(nums1):
    print(nums1[i])  # первоначально выводится элемент коллекции с индексом 0
    """далее идет итерация по элементам с шагом 1"""
    i = i + 1
